# Ai-Cex

./: .gitignore  README.md  pom.xml
.cursor/rules/: Ai-Cex.mdc
cex-account-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-account-service/src/main/java/com/aicex/account/: AccountServiceApplication.java
cex-account-service/src/main/resources/: application.yml
cex-auth-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-auth-service/src/main/java/com/aicex/auth/: AuthServiceApplication.java
cex-auth-service/src/main/resources/: application.yml
cex-clearing-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-clearing-service/src/main/java/com/aicex/clearing/: ClearingServiceApplication.java
cex-clearing-service/src/main/resources/: application.yml
cex-common/: BUSINESS-FUNCTIONS.md  pom.xml
cex-common/src/main/java/com/aicex/common/: package-info.java
cex-common/src/main/java/com/aicex/common/config/: OpenApiConfig.java
cex-common/src/main/java/com/aicex/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
cex-common/src/main/java/com/aicex/common/logging/: TraceIdFilter.java
cex-common/src/main/java/com/aicex/common/model/: ApiResponse.java
cex-data-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-data-service/src/main/java/com/aicex/data/: DataServiceApplication.java
cex-data-service/src/main/resources/: application.yml
cex-dependencies/: BUSINESS-FUNCTIONS.md  pom.xml
cex-gateway-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-gateway-service/src/main/java/com/aicex/gateway/: GatewayServiceApplication.java
cex-gateway-service/src/main/resources/: application.yml
cex-market-data-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-market-data-service/src/main/java/com/aicex/marketdata/: MarketDataServiceApplication.java
cex-market-data-service/src/main/java/com/aicex/marketdata/config/: WebSocketConfig.java
cex-market-data-service/src/main/java/com/aicex/marketdata/controller/: MarketDataController.java
cex-market-data-service/src/main/java/com/aicex/marketdata/domain/: MarketEvent.java  MarketEventType.java
cex-market-data-service/src/main/java/com/aicex/marketdata/dto/: DepthLevel.java  KlineCandle.java  OrderBookSnapshot.java  TickerSnapshot.java
cex-market-data-service/src/main/java/com/aicex/marketdata/health/: MarketDataHealthIndicator.java
cex-market-data-service/src/main/java/com/aicex/marketdata/messaging/: MarketEventConsumer.java
cex-market-data-service/src/main/java/com/aicex/marketdata/service/: KlineService.java  LocalCacheService.java  MarketDataFacade.java  MarketMetricsService.java  MarketPushService.java  OrderBookService.java  RedisCacheService.java  TickerService.java  TickerSnapshotRecoveryRunner.java
cex-market-data-service/src/main/java/com/aicex/marketdata/ws/: MarketWebSocketHandler.java  MarketWebSocketSessionRegistry.java
cex-market-data-service/src/main/resources/: application.yml
cex-ops-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-ops-service/src/main/java/com/aicex/ops/: OpsServiceApplication.java
cex-ops-service/src/main/resources/: application.yml
cex-risk-compliance-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-risk-compliance-service/src/main/java/com/aicex/risk/: RiskComplianceServiceApplication.java
cex-risk-compliance-service/src/main/java/com/aicex/risk/config/: RiskKafkaProperties.java  RiskMonitorProperties.java
cex-risk-compliance-service/src/main/java/com/aicex/risk/controller/: RiskMonitorController.java
cex-risk-compliance-service/src/main/java/com/aicex/risk/domain/: ConditionalOrderMonitorRule.java  PositionRiskSnapshot.java  PositionSide.java  RiskTriggerEvent.java  TriggerStatus.java  TriggerType.java
cex-risk-compliance-service/src/main/java/com/aicex/risk/service/: KafkaRiskTriggerPublisher.java  LoggingRiskTriggerPublisher.java  RiskMonitorService.java  RiskMonitorStateStore.java  RiskTriggerPublisher.java
cex-risk-compliance-service/src/main/resources/: application.yml
cex-trading-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-trading-service/src/main/java/com/aicex/trading/: TradingServiceApplication.java
cex-trading-service/src/main/java/com/aicex/trading/config/: RiskTriggerExecutionProperties.java
cex-trading-service/src/main/java/com/aicex/trading/domain/: PositionSide.java  RiskOrderAction.java  RiskOrderRequest.java  RiskTriggerEvent.java  TriggerType.java
cex-trading-service/src/main/java/com/aicex/trading/messaging/: RiskTriggerConsumer.java
cex-trading-service/src/main/java/com/aicex/trading/service/: LoggingRiskOrderGateway.java  RiskOrderGateway.java  RiskTriggeredOrderExecutor.java
cex-trading-service/src/main/resources/: application.yml
cex-wallet-service/: BUSINESS-FUNCTIONS.md  pom.xml
cex-wallet-service/src/main/java/com/aicex/wallet/: WalletServiceApplication.java
cex-wallet-service/src/main/resources/: application.yml
docs/: README.md
